{
  "name": "swagger-client-autogen",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "biome check --write",
    "build": "tsup && yarn postbuild",
    "postbuild": "cp -r src/templates dist/",
    "build:watch": "tsup --watch",
    "prepublishOnly": "yarn build",
    "debug": "cd debug-playground && tsx ../src/scripts/generate-all.js --config ./swagger-client-autogen.config.ts"
  },
  "keywords": [
    "swagger",
    "openapi",
    "typescript",
    "api-client",
    "codegen",
    "tanstack-query",
    "react-query",
    "cli",
    "code-generation",
    "api"
  ],
  "author": "milk717",
  "contributors": [
    {
      "name": "milk717",
      "email": "milk717@gmail.com",
      "url": "https://github.com/milk717"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/4jades/swagger-client-autogen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/4jades/swagger-client-autogen.git"
  },
  "bugs": {
    "url": "https://github.com/4jades/swagger-client-autogen/issues"
  },
  "description": "Swagger/OpenAPI에서 TypeScript API 클라이언트 코드를 자동 생성하는 CLI 도구",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "bin": "./dist/scripts/cli.js",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "es-toolkit": "^1.39.8",
    "immer": "^10.1.1",
    "js-yaml": "^4.1.1",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.1.1",
    "swagger-typescript-api": "^13.2.7",
    "ts-pattern": "^5.8.0",
    "ts-to-zod": "^3.15.0",
    "tsx": "^4.20.3"
  }
}
